@charset "utf-8";

* { margin: 0; padding: 0; list-style: none; box-sizing: border-box; }
a { text-decoration: none; color: var(--text-color); }

:root {
    --main-color: rgb(255, 143, 79);
    --sub-color: rgba(218, 157, 123, 0.952);
    --text-color: #333333;
    --background-color: #ffffff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 1000px;
    height: 650px;
    border: 1px solid black;
    display: flex;
    position: relative;
}

header {
    width: 200px;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.logo img {
    height: auto;
    object-fit: contain;
}

.menu {
    line-height: 50px;
    text-align: center;
}
.main-menu {
    width: 200px;
    position: relative;
}
.sub-menu {
    width: 200px;
    height: 350px;
    display: none;
    position: absolute;
    top: 0;
    left: 200px;
    background-color: var(--sub-color);
    z-index: 10;
}

.main-menu a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.main-menu a:hover {
    background-color: var(--sub-color);
}
.sub-menu a:hover {
    background-color: #c4c4c457;
}

.slide-container {
    width: 800px;
    height: 350px;
    overflow: hidden;
}
.slides {
    display: flex;
    position: relative;
}

.slide {
    width: 800px;
    height: 350px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.banner {
    position: relative;
}
.banner-img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.goto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: var(--sub-color);
}

.notice {
    padding: 10px 20px;
    width: 110px;
    background-color: var(--main-color);
}
.notice span {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.notice-content {
    height: calc(40px-2px);
    line-height: calc(40px-2px);
}

.notice-item li:nth-of-type(odd){
    background-color: var(--sub-color);
}
.notice-item li:nth-of-type(even){
    background-color: var(--background-color);
}
.notice-item li a{
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
}

.gallery {
    padding: 10px 20px;
    width: 110px;
    background-color: var(--main-color);
}

.gallery span {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.grallery-content {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap : calc((100% - 200px) / 4);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding: 20px 20px 0 20px;
}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#modal .inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

#modal .close {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}